<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wilangy.Data\Wilangy.Data.csproj" />
    <ProjectReference Include="..\Wilangy.Models\Wilangy.Models.csproj" />
  </ItemGroup>

</Project>
